
body {
    margin: 0;
    font-family: 'Indie Flower';
    background-image: url("flowers.png");
    color: #2c3e3c;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #a3b9a1; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header .logo h1 {
    color: #f4f9f4; 
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #f4f9f4;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #dfe8db; 
    color: #2c3e3c;
}


.main-content {
    padding: 40px;
}



.intro h2 {
    font-size: 32px;
    color: #d1ebce;
}

.intro p {
    font-size: 18px;
    color: #d1ebce;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #f4f9f4; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background: #a3b9a1; 
    color: #f4f9f4;
}

thead th {
    padding: 15px;
    text-align: left;
    font-size: 18px;
}

tbody tr:nth-child(odd) {
    background: #dfe8db; 
}

tbody tr:nth-child(even) {
    background: #f4f9f4; 
}

tbody td {
    padding: 12px;
    color: #2c3e3c;
}


.footer {
    text-align: center;
    padding: 20px;
    background: #a3b9a1; 
    color: #f4f9f4;
    margin-top: 40px;
    font-size: 14px;
}


.gallery {
    margin-top: 40px;
}

.gallery h3 {
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 10px;
}

.gallery p {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.image-grid img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}